'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных
в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы
в привычном виде.
Далее реализовать перегрузку метода __add__() для  сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно.
Первый элемент первой строки первой матрицы складываем с первым элементом
первой строки второй матрицы и пр.
'''


class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        matrix = [' '.join(['|', *[str(n) for n in i], '|\n']) for i in self.lists]
        matrix = ''.join(matrix)
        return matrix

    def __add__(self, other):
        len_1 = len(self.lists)
        len_2 = len(self.lists[0])
        new_matrix = [[0 for _ in range(len_2)] for _ in range(len_1)]

        for i in range(len_1):
            for j in range(len_2):
                new_matrix[i][j] = self.lists[i][j] + other.lists[i][j]

        return Matrix(new_matrix)


a = Matrix([[1, 2, 3], [4, 5, 6]])
b = Matrix([[1, 2, 3], [4, 5, 6]])
print(a + b)
