'''
Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать
параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__floordiv____truediv__()). Эти методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого
числа деления клеток соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если
разность количества ячеек двух клеток больше нуля, иначе выводить
соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки —
произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр
класса и количество ячеек в ряду. Этот метод позволяет организовать ячейки
по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество
ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда
не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
'''


class Kletka:

    def __init__(self, count):
        self.count = int(count)

    def __add__(self, other):
        return self.count + other.count

    def __sub__(self, other):
        if self.count < other.count:
            quit('error count')
        return self.count - other.count

    def __mul__(self, other):
        return self.count * other.count

    def __floordiv__(self, other):
        return self.count // other.count

    def __truediv__(self, other):
        return self.count // other.count

    def get_txt(self, qlt):
        txt = ''
        for _ in range(self.count // qlt):
            txt += '*' * qlt + '\n'
        txt += '*' * (self.count % qlt)
        return txt


k1 = Kletka(12)
k2 = Kletka(8)

print(k1.count)
print('сложение:', k1 + k2)
print('вычитание:', k1 - k2)
print('умножение:', k1 * k2)
print('деление1:', k1 / k2)
print('деление2:', k1 // k2)

print('k1:\n' + k1.get_txt(5))
print('k2:\n' + k2.get_txt(5))
