'''
1. Создать класс TrafficLight (светофор).

    определить у него один атрибут color (цвет) и метод running (запуск);
    атрибут реализовать как приватный;
    в рамках метода реализовать переключение светофора в режимы:
    красный, жёлтый, зелёный;
    продолжительность первого состояния (красный) составляет 7 секунд,
    второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
    переключение между режимами должно осуществляться только в указанном
    порядке (красный, жёлтый, зелёный);
    проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

import time

class TrafficLight:
    __color = {'yellow': 2, 'red': 7, 'green': 5}

    def running(self):
        actions = ['red', 'yellow', 'green', 'yellow']
        for action in actions:
            timer = self.__color[action]
            for i in reversed(range(timer)):
                print(f'{action}: {i + 1}')
                time.sleep(1)

tl_1 = TrafficLight()
while True:
    tl_1.running()