'''
2. Реализовать класс Road (дорога).

    определить атрибуты: length (длина), width (ширина);
    значения атрибутов должны передаваться при создании экземпляра класса;
    атрибуты сделать защищёнными;
    определить метод расчёта массы асфальта, необходимого для покрытия
    всей дороги;
    использовать формулу: длина * ширина * масса асфальта для покрытия одного
    кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
    проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''

class Road:
    __weight = 25
    __depth = 5

    def __init__(self, l, w):
        self.__lenght = l
        self.__width = w

    def result(self):
        return self.__lenght * self.__width * self.__weight * self.__depth

a = Road(20, 5000)
result_a = a.result()
print(f'{result_a}кг' if result_a < 100000 else f'{int(result_a / 1000)}т.')
