'''
3. Создайте собственный класс-исключение, который должен проверять содержимое
списка на наличие только чисел. Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
«stop». При этом скрипт завершается, сформированный список с числами выводится
на экран.
Подсказка: для этого задания примем, что пользователь может вводить только
числа и строки. Во время ввода пользователем очередного элемента необходимо
реализовать проверку типа элемента. Вносить его в список, только если введено
число. Класс-исключение должен не позволить пользователю ввести текст
(не число) и отобразить соответствующее сообщение. При этом работа скрипта
не должна завершаться.
'''

class Err(Exception):
    def __init__(self, txt):
        self.txt = txt


class Check:
    def __init__(self):
        self.items = []

    def __add__(self, other):
        try:
            if not other.isdigit():
                raise Err('Entered value is not digit!')
            other = int(other)
            self.items.append(other)
        except Err as err:
            print(err)

        return self

list1 = Check()

while True:
    ans = input('enter number (q for exit): ')
    if ans == 'q':
        break
    list1 += ans

print(list1.items)






