'''
4. Представлен список чисел. Необходимо вывести те его элементы, значения
которых больше предыдущего, например:

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]

Подсказка: использовать возможности python, изученные на уроке.
Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
'''

# из различных вариантов самым оптимальным по скорости и памяти оказался этот
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []
n = float('inf')
for i in src:
    if i > n:
        result.append(i)
    n = i
print(result)

# Самый быстрый вариант, если бы в условии не было написано, что результат
# должен быть списком (скорость возрастает в 10 раз, расход памяти не сильно
# отличается). Преобразование в список сводит на нет выигрыш по времени.
#
# print((src[i] for i in range(1, len(src)) if src[i] > src[i - 1]))